<material>
  <name>dwf_banner_warriors_01_weighted4.xml</name>
  <shader>shaders/weighted4_character.xml.shader</shader>
  <sort_override>255</sort_override>
  <textures>
    <texture>
      <slot>s_blood_map</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map2</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map3</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_diffuse</slot>
      <source>variantmeshes/wh_variantmodels/hu3/dwf/dwf_banner/tex/nor_the_ice_jackdaws_diffuse.dds</source>
    </texture>
    <texture>
      <slot>s_gloss</slot>
      <source>variantmeshes/wh_variantmodels/hu3/dwf/dwf_banner/tex/dwf_banner_01_gloss_map.dds</source>
    </texture>
    <texture>
      <slot>s_mask</slot>
      <source>variantmeshes/wh_variantmodels/hu3/dwf/dwf_banner/tex/nor_the_ice_jackdaws_mask.dds</source>
    </texture>
    <texture>
      <slot>s_normal</slot>
      <source>variantmeshes/wh_variantmodels/hu3/dwf/dwf_banner/tex/dwf_banner_dragonfire_pass_01_normal.dds</source>
    </texture>
    <texture>
      <slot>s_specular</slot>
      <source>variantmeshes/wh_variantmodels/hu3/dwf/dwf_banner/tex/nor_the_ice_jackdaws_specular.dds</source>
    </texture>
    <texture>
      <slot>s_dither</slot>
      <source>commontextures/dither.dds</source>
    </texture>
    <texture>
      <slot>s_Texture1</slot>
      <source>commontextures/winds_of_magic_noise.dds</source>
    </texture>
    <texture>
      <slot>s_Texture2</slot>
      <source>commontextures/winds_of_magic_specular.dds</source>
    </texture>
  </textures>
  <params />
</material>