keyframe
{
	subject_type			= RIGHTMOST_UNIT;
	position_offset 		= float3(10, 0.75, 5);
	target_offset   		= float3(0, 0, 0);
	transition_method   	= LINEAR;
	transition_time 		= 0;
	sleep_time  			= 0;
	fov 					= 65;
	focal_distance  		= 3;
	focal_length			= 1;
	blur_size   			= 0;
}


keyframe
{
	subject_type			= LEFTMOST_UNIT;
	position_offset 		= float3(-10, 0.75, 5);
	target_offset   		= float3(0, 0, 0);
	transition_method   	= SMOOTH;
	transition_time 		= 45000;
	sleep_time  			= 10000;
	fov 					= 65;
	focal_distance  		= 3;
	focal_length			= 1;
	blur_size   			= 0;
}


