keyframe
{
	subject_type			= COMMANDER;
	position_offset 		= float3(0, 1, 7);
	target_offset   		= float3(0, 1, 0);
	transition_method   	= LINEAR;
	transition_time 		= 0;
	sleep_time  			= 0;
	fov 					= 65;
	focal_distance  		= 3;
	focal_length			= 1;
	blur_size   			= 0;
}


keyframe
{
	subject_type			= COMMANDER;
	position_offset 		= float3(0, 0.6, 2);
	target_offset   		= float3(0, 1, 0);
	transition_method   	= LINEAR;
	transition_time 		= 15000;
	sleep_time  			= 10000;
	fov 					= 65;
	focal_distance  		= 3;
	focal_length			= 1;
	blur_size   			= 0;
}


