<material>
  <name>ksl_uhead.xml</name>
  <shader>shaders/weighted4_character_alpha.xml.shader</shader>
  <sort_override>255</sort_override>
  <textures>
    <texture>
      <slot>s_blood_map</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map2</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map3</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_diffuse</slot>
      <source>variantmeshes/wh_variantmodels/hu1/ksl/tex/ksl_uhead2_diffuse.dds</source>
    </texture>
    <texture>
      <slot>s_gloss</slot>
      <source>variantmeshes/wh_variantmodels/hu1/ksl/tex/ksl_uhead_gloss_map.dds</source>
    </texture>
    <texture>
      <slot>s_mask</slot>
      <source>variantmeshes/wh_variantmodels/hu1/emp/emp_volkmar/tex/test_mask.dds</source>
    </texture>
    <texture>
      <slot>s_normal</slot>
      <source>variantmeshes/wh_variantmodels/hu1/ksl/tex/ksl_uhead2_normal.dds</source>
    </texture>
    <texture>
      <slot>s_specular</slot>
      <source>variantmeshes/wh_variantmodels/hu1/ksl/tex/ksl_uhead_specular.dds</source>
    </texture>
 </textures>
 </params>
</material>
