<material>
 <name>cst_mourngul_haunter_01_weighted2_alpha_off_optimized.xml</name>
 <shader>shaders/weighted2_tinted_metal_emissive_optimized.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot>s_blood_map</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_blood_map2</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_blood_map3</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_diffuse</slot>
   <source>VariantMeshes/wh_variantmodels/hr1/chs/chs_warhorse/tex/chs_warhorse_01_do_ice_diffuse.dds</source>
  </texture>
  <texture>
   <slot>s_gloss</slot>
   <source>VariantMeshes/wh_variantmodels/hr1/chs/chs_warhorse/tex/chs_warhorse_01_do_ice_gloss_map.dds</source>
  </texture>
  <texture>
   <slot>s_mask1</slot>
   <source>VariantMeshes/wh_variantmodels/hr1/chs/chs_warhorse/tex/chs_warhorse_01_do_ice_mask.dds</source>
  </texture>
  <texture>
   <slot>s_normal</slot>
   <source>VariantMeshes/wh_variantmodels/hr1/chs/chs_warhorse/tex/chs_warhorse_01_do_ice_normal.dds</source>
  </texture>
  <texture>
   <slot>s_specular</slot>
   <source>VariantMeshes/wh_variantmodels/hr1/chs/chs_warhorse/tex/chs_warhorse_01_specular.dds</source>
  </texture>
  <texture>
   <slot>s_Texture45</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot>s_Texture47</slot>
   <source>commontextures/winds_of_magic_specular.dds</source>
  </texture>
  <texture>
   <slot>s_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>emissive_strength</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>emissive_texture_colour</name>
   <type>float</type>
   <value>0.5</value>
  </param>
  <param>
   <name>emissive_tint</name>
   <type>float3</type>
   <value>0.3,0.55,0.9</value>
  </param>
  <param>
   <name>metal_tint_variation</name>
   <type>float</type>
   <value>1</value>
  </param>
 </params>
</material>
