<material>
 <name>cst_gunnery_wight_head_01_weighted4_alpha_on.xml</name>
 <shader>shaders/weighted4_faction_colours_alpha.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot>s_blood_map</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_blood_map2</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_blood_map3</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_diffuse</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/cst/cst_gunnery_wight/tex/cst_gunnery_wight_head_01_diffuse.dds</source>
  </texture>
  <texture>
   <slot>s_flow_map</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/cst/cst_gunnery_wight/tex/cst_gunnery_wight_head_01_flow_map.dds</source>
  </texture>
  <texture>
   <slot>s_flow_noise</slot>
   <source>commontextures/default_black.dds</source>
  </texture>
  <texture>
   <slot>s_flow_normal</slot>
   <source>commontextures/slime_normal.dds</source>
  </texture>
  <texture>
   <slot>s_flow_normal_2</slot>
   <source>commontextures/slime_normal.dds</source>
  </texture>
  <texture>
   <slot>s_flow_texture</slot>
   <source>commontextures/slime_diffuse.dds</source>
  </texture>
  <texture>
   <slot>s_flow_texture_2</slot>
   <source>commontextures/slime_diffuse.dds</source>
  </texture>
  <texture>
   <slot>s_gloss</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/cst/cst_gunnery_wight/tex/cst_gunnery_wight_head_01_gloss_map.dds</source>
  </texture>
  <texture>
   <slot>s_mask</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/cst/cst_gunnery_wight/tex/cst_gunnery_wight_head_01_mask.dds</source>
  </texture>
  <texture>
   <slot>s_normal</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/cst/cst_gunnery_wight/tex/cst_gunnery_wight_head_01_normal.dds</source>
  </texture>
  <texture>
   <slot>s_specular</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/cst/cst_gunnery_wight/tex/cst_gunnery_wight_head_01_specular.dds</source>
  </texture>
  <texture>
   <slot>s_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
  <texture>
   <slot>s_Texture127</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>faction_colours_use_overlay</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>flow_distortion_stength</name>
   <type>float2</type>
   <value>0.3,0.3</value>
  </param>
  <param>
   <name>flow_noise_speed</name>
   <type>float</type>
   <value>0.075</value>
  </param>
  <param>
   <name>flow_noise_tiling</name>
   <type>float</type>
   <value>5</value>
  </param>
  <param>
   <name>flow_power</name>
   <type>float</type>
   <value>0.25</value>
  </param>
  <param>
   <name>flow_speed</name>
   <type>float</type>
   <value>0.1</value>
  </param>
  <param>
   <name>flow_texture_tiling</name>
   <type>float2</type>
   <value>5,5</value>
  </param>
  <param>
   <name>overlay_strength</name>
   <type>float</type>
   <value>1</value>
  </param>
 </params>
</material>
