<material>
 <name>chs_sorcerer_staff_1h_01.xml</name>
 <shader>shaders/rigid_character_prop_emissive_alpha.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot>s_blood_map</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_blood_map2</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_blood_map3</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_diffuse</slot>
   <source>VariantMeshes/wh_variantmodels/hu1c/chs/chs_props/tex/chs_sorcerer_staff_1h_01_diffuse.dds</source>
  </texture>
  <texture>
   <slot>s_emissive_distortion</slot>
   <source>commontextures/noise_colour.dds</source>
  </texture>
  <texture>
   <slot>s_emissive_texture</slot>
   <source>commontextures/organic_greyscale_01.dds</source>
  </texture>
  <texture>
   <slot>s_gloss</slot>
   <source>VariantMeshes/wh_variantmodels/hu1c/chs/chs_props/tex/chs_sorcerer_staff_1h_01_gloss_map.dds</source>
  </texture>
  <texture>
   <slot>s_mask1</slot>
   <source>VariantMeshes/wh_variantmodels/hu1c/chs/chs_props/tex/chs_sorcerer_staff_1h_01_mask.dds</source>
  </texture>
  <texture>
   <slot>s_normal</slot>
   <source>VariantMeshes/wh_variantmodels/hu1c/chs/chs_props/tex/chs_sorcerer_staff_1h_01_normal.dds</source>
  </texture>
  <texture>
   <slot>s_specular</slot>
   <source>VariantMeshes/wh_variantmodels/hu1c/chs/chs_props/tex/chs_sorcerer_staff_1h_01_specular.dds</source>
  </texture>
  <texture>
   <slot>s_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
  <texture>
   <slot>s_Texture7780</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot>s_Texture7781</slot>
   <source>commontextures/winds_of_magic_specular.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>emissive_distortion_scale</name>
   <type>float</type>
   <value>0.2</value>
  </param>
  <param>
   <name>emissive_fresnel_strength</name>
   <type>float</type>
   <value>0.12</value>
  </param>
  <param>
   <name>emissive_pulse_speed</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>emissive_pulse_strength</name>
   <type>float</type>
   <value>0.2</value>
  </param>
  <param>
   <name>emissive_speed</name>
   <type>float2</type>
   <value>0.5,0.5</value>
  </param>
  <param>
   <name>emissive_strength</name>
   <type>float</type>
   <value>0.2</value>
  </param>
  <param>
   <name>emissive_texture_tiling</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>emissive_tint</name>
   <type>float3</type>
   <value>200,200,200</value>
  </param>
  <param>
   <name>metal_tint_variation</name>
   <type>float</type>
   <value>1</value>
  </param>
 </params>
</material>
