<material>
 <name>chs_archaon_shield_1h_01.xml</name>
 <shader>shaders/rigid_default_alpha.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot>s_blood_map</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_blood_map2</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_blood_map3</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_diffuse</slot>
   <source>warmachines/tex/dwf_cannon_static_diffuse.dds</source>
  </texture>
  <texture>
   <slot>s_gloss</slot>
   <source>warmachines/tex/dwf_cannon_gloss_map.dds</source>
  </texture>
  <texture>
   <slot>s_normal</slot>
   <source>warmachines/tex/dwf_cannon_normal.dds</source>
  </texture>
  <texture>
   <slot>s_specular</slot>
   <source>warmachines/tex/dwf_cannon_specular.dds</source>
  </texture>
  <texture>
   <slot>s_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
  <texture>
   <slot>s_Texture7513</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot>s_Texture7514</slot>
   <source>commontextures/winds_of_magic_specular.dds</source>
  </texture>
 </textures>
 <params/>
</material>
