<material>
  <name>dwf_norse_face_01_weighted2_alpha_off.xml</name>
  <shader>shaders/weighted2_default_alpha.xml.shader</shader>
  <sort_override>255</sort_override>
  <textures>
    <texture>
      <slot>s_blood_map</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map2</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map3</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_diffuse</slot>
      <source>Variantmeshes/wh_variantmodels/hu3/dwf/dwf_norse_lord/tex/dwf_norse_face_01_diffuse.dds</source>
    </texture>
    <texture>
      <slot>s_gloss</slot>
      <source>Variantmeshes/wh_variantmodels/hu3/dwf/dwf_lord/head/tex/dwf_lord_head_01_gloss_map.dds</source>
    </texture>
    <texture>
      <slot>s_normal</slot>
      <source>Variantmeshes/wh_variantmodels/hu3/dwf/dwf_lord/head/tex/dwf_lord_head_01_normal.dds</source>
    </texture>
    <texture>
      <slot>s_specular</slot>
      <source>Variantmeshes/wh_variantmodels/hu3/dwf/dwf_lord/head/tex/dwf_lord_head_01_specular.dds</source>
    </texture>
    <texture>
      <slot>s_dither</slot>
      <source>commontextures/dither.dds</source>
    </texture>
    <texture>
      <slot>s_Texture1</slot>
      <source>commontextures/winds_of_magic_noise.dds</source>
    </texture>
    <texture>
      <slot>s_Texture1</slot>
      <source>commontextures/winds_of_magic_specular.dds</source>
    </texture>
  </textures>
  <params />
</material>